input {
    kafka {
        id => "test-logstash-id"
        topics => ["test-logstash"]
        codec => "json"
        bootstrap_servers => "10.1.121.55:9092"
    }
}

filter {
    grok {
        match => {
            "message" => "%{WORD:mobile_os}-*%{DATESTAMP:log_timestamp}-*?"
        }
    }
    date {
        match => ["log_timestamp", "dd-MM-yyyy HH:mm:ss"]
    }
}

output {
    if [fields][log_type] == "vimo-user" {
         if "_grokparsefailure" in [tags] {
            csv {
                fields => ["message"]
                path => "/tmp/error.csv"
            }
        } else {
            stdout { }
        }
    }
}