listen_addresses = '*'

wal_level = replica

# max number of wal sender processes
max_wal_senders = 2

archive_mode = on
archive_command = 'test ! -f /var/postgres/archive/%f && gzip < %p > /var/postgres/archive/%f'
# The archive command is only invoked on completed WAL segments.
# Hence, if your server generates only little WAL traffic (or has slack periods where it does so), 
# there could be a long delay between the completion of a transaction and its safe recording in archive storage.
# To put a limit on how old unarchived data can be, you can set archive_timeout to force the server 
# to switch to a new WAL segment file at least that often.
# Archived files that are archived early due to a forced switch are still the same length as completely full files.
archive_timeout = 120

#checkpoint
checkpoint_timeout = 5min
checkpoint_completion_target = 0.5

#logging
log_destination = 'stderr'
logging_collector = on
log_rotation_age = 1d
log_rotation_size = 1024MB
log_min_messages = info
log_checkpoints = on
log_connections = on
log_statement = none
log_timezone = 'Asia/Ho_Chi_Minh'
log_line_prefix = '%m [%p] %a %u '
