input {
    kafka {
        id => "vipost"
        topics => "vipost-logstash"
        codec => "json"
        bootstrap_servers => "10.1.121.56:39092"
    }
}

filter {
    date {
        match => ["timestamp", "ISO8601"]
        remove_field => [ "timestamp" ]
    }
}

output {
    if [fields][log_type] == "vipost-core-default" {
        elasticsearch {
            hosts    => [ 'https://elasticsearch.prod:9200' ]
            cacert   => '/usr/share/logstash/config/certs/ca.crt'
            user     => 'vipost-logstash'
            password => "NzRmZDI4ZTgwZTAw"
            ilm_rollover_alias => "vipost-core"
            ilm_pattern => "{now/d}-000001"
            ilm_policy => "vipost-core-policy"
        }
    } else if [fields][log_type] == "vipost-payment-default" {
        elasticsearch {
            hosts    => [ 'https://elasticsearch.prod:9200' ]
            cacert   => '/usr/share/logstash/config/certs/ca.crt'
            user     => 'vipost-logstash'
            password => 'NzRmZDI4ZTgwZTAw'
            ilm_rollover_alias => "vipost-payment"
            ilm_pattern => "{now/d}-000001"
            ilm_policy => "vipost-payment-policy"
        }
    } else if [fields][log_type] == "vipost-report-default" {
        elasticsearch {
            hosts    => [ 'https://elasticsearch.prod:9200' ]
            cacert   => '/usr/share/logstash/config/certs/ca.crt'
            user     => 'vipost-logstash'
            password => 'NzRmZDI4ZTgwZTAw'
            ilm_rollover_alias => "vipost-report"
            ilm_pattern => "{now/d}-000001"
            ilm_policy => "vipost-report-policy"
        }
    } else if [fields][log_type] == "vipost-api" {
        elasticsearch {
            hosts    => [ 'https://elasticsearch.prod:9200' ]
            cacert   => '/usr/share/logstash/config/certs/ca.crt'
            user     => 'vipost-logstash'
            password => 'NzRmZDI4ZTgwZTAw'
            ilm_rollover_alias => "vipost-api"
            ilm_pattern => "{now/d}-000001"
            ilm_policy => "vipost-api-policy"
        }
    } else if [fields][log_type] == "vipost-pay-off" {
        elasticsearch {
            hosts    => [ 'https://elasticsearch.prod:9200' ]
            cacert   => '/usr/share/logstash/config/certs/ca.crt'
            user     => 'vipost-logstash'
            password => 'NzRmZDI4ZTgwZTAw'
            ilm_rollover_alias => "vipost-pay-off"
            ilm_pattern => "{now/d}-000001"
            ilm_policy => "vipost-pay-off-policy"
        }
    } else if [fields][log_type] == "vipost-sync-order" {
        elasticsearch {
            hosts    => [ 'https://elasticsearch.prod:9200' ]
            cacert   => '/usr/share/logstash/config/certs/ca.crt'
            user     => 'vipost-logstash'
            password => 'NzRmZDI4ZTgwZTAw'
            ilm_rollover_alias => "vipost-sync-order"
            ilm_pattern => "{now/d}-000001"
            ilm_policy => "vipost-sync-order-policy"
        }
    } else if [fields][log_type] == "vipost-sync-error" {
        elasticsearch {
            hosts    => [ 'https://elasticsearch.prod:9200' ]
            cacert   => '/usr/share/logstash/config/certs/ca.crt'
            user     => 'vipost-logstash'
            password => 'NzRmZDI4ZTgwZTAw'
            ilm_rollover_alias => "vipost-sync-error"
            ilm_pattern => "{now/d}-000001"
            ilm_policy => "vipost-sync-error-policy"
        }
    } else if [fields][log_type] == "vipost-portal" {
        elasticsearch {
            hosts    => [ 'https://elasticsearch.prod:9200' ]
            cacert   => '/usr/share/logstash/config/certs/ca.crt'
            user     => 'vipost-logstash'
            password => 'NzRmZDI4ZTgwZTAw'
            ilm_rollover_alias => "vipost-portal"
            ilm_pattern => "{now/d}-000001"
            ilm_policy => "vipost-portal-policy"
        }
    }
}