input {
    kafka {
        id => "mpos"
        topics => ["mpos"]
        codec => "json"
        bootstrap_servers => "10.1.121.56:39092"
    }
}

filter {
    if [fields][log_type] == "mpos-api-client" {
        grok {
            match => {
                "message" => "%{WORD:mobile_os}-*%{DATESTAMP:log_timestamp}-*?"
            }
        }
        date {
            match => ["log_timestamp", "dd-MM-yyyy HH:mm:ss"]
        }
    } else {
        date {
            match => ["timestamp", "ISO8601"]
            remove_field => [ "timestamp" ]
        }
    }
}

output {
    if [fields][log_type] == "mpos-portal" {
        elasticsearch {
            hosts    => [ 'https://elasticsearch.prod:9200' ]
            cacert   => '/usr/share/logstash/config/certs/ca.crt'
            user     => 'vipost-logstash'
            password => "NzRmZDI4ZTgwZTAw"
            ilm_rollover_alias => "mpos-portal"
            ilm_pattern => "{now/d}-000001"
            ilm_policy => "mpos-portal-policy"
        }
    } else if [fields][log_type] == "mpos-api-prod" {
        elasticsearch {
            hosts    => [ 'https://elasticsearch.prod:9200' ]
            cacert   => '/usr/share/logstash/config/certs/ca.crt'
            user     => 'vipost-logstash'
            password => "NzRmZDI4ZTgwZTAw"
            ilm_rollover_alias => "mpos-api-prod"
            ilm_pattern => "{now/d}-000001"
            ilm_policy => "mpos-api-prod-policy"
        }
    } else if [fields][log_type] == "mpos-api-client" {
        if "_grokparsefailure" in [tags] {
            elasticsearch {
                hosts    => [ 'https://elasticsearch.prod:9200' ]
                cacert   => '/usr/share/logstash/config/certs/ca.crt'
                user     => 'vipost-logstash'
                password => "NzRmZDI4ZTgwZTAw"
                ilm_rollover_alias => "client-error-mpos-api"
                ilm_pattern => "{now/d}-000001"
                ilm_policy => "client-mpos-api-policy"
            }
        } else {
            elasticsearch {
                hosts    => [ 'https://elasticsearch.prod:9200' ]
                cacert   => '/usr/share/logstash/config/certs/ca.crt'
                user     => 'vipost-logstash'
                password => "NzRmZDI4ZTgwZTAw"
                ilm_rollover_alias => "client-mpos-api"
                ilm_pattern => "{now/d}-000001"
                ilm_policy => "client-mpos-api-policy"
            }
        }
    }
}