#------------------------------------------------------------------------------
# REPLICATION
#------------------------------------------------------------------------------

# - Sending Servers -

# Set these on the master and on any standby that will send replication data.

max_wal_senders = 1		
				# max number of walsender processes
				# (change requires restart)

#wal_keep_segments = 0		# in logfile segments; 0 disables
				# this is not neccessary as we enable WAL archiving, and this archive directory
				# is accessible from standby


# - Master Server -

# These settings are ignored on a standby server.

#synchronous_standby_names = ''	# standby servers that provide sync rep
				# method to choose sync standbys, number of sync standbys,
				# and comma-separated list of application_name
				# from standby(s); '*' = all
				#
				# A transaction on the master will not be considered complete until at least 
				# one synchronous slave listed in synchronous_standby_names updates
				# and reports back