input {
    elasticsearch {
        hosts => ["10.1.121.33:9200"]
        cacert => '/usr/share/logstash/config/certs/ca.crt'
        user => 'elastic'
        password => "OTU2MTNjM2I1NzMx"
        index => "mpos-portal-2020.06.13-000002"
        # query => '{"query":{"query_string":{"query":"message : "[ADMIN-POST]: /admin/transaction/ajaxStatistics""}}}'
        query => '{  "query": {    "query_string": {      "query": "message : \"[ADMIN-POST]: /admin/transaction/ajaxStatistics\""    }  }}'
        scroll => "5m"
    }
}

filter {
    dissect {
        mapping => {
            "message" => "%{api} - %{email} - %{parameters}"
        }
    }
    json {
        source => "parameters"
        target => "param"
    }
}

output {
    elasticsearch {
        cacert => '/usr/share/logstash/config/certs/ca.crt'
        user => 'elastic'
        password => "OTU2MTNjM2I1NzMx"
        index => "mpos-analysis"
        document_type => "%{[@metadata][_type]}"
        document_id => "%{[@metadata][_id]}"
    }
}